{
  "development": {
    "username": "start_pira_rique",
    "password": "661370o",
    "database": "PRD_START_PIRA",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "start_pira_rique",
    "password": "661370o",
    "database": "PRD_START_PIRA",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "start_pira_rique",
    "password": "661370o",
    "database": "PRD_START_PIRA",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
